@media only screen and (max-width: 1100px) {
  nav {
    background-color: $darkBlack;
    position: fixed;
    ul {
      display: none;
      flex-direction: row;
      width: 100%;
      position: absolute;
      height: calc(100vh - #{$navHeight});
      li {
        margin-left: 0;
        margin-top: 20px !important;
        &:hover {
          background-color: initial;
        }
        &:first-child {
          margin-right: 0;
        }
        text-align: center;
        a {
          color: white;
          width: 30%;
          margin: auto;
        }
      }
    }
    .hamburger-container {
      display: flex;
      height: 100%;
      justify-content: flex-end;
      margin-right: 20px;
    }
    .mobile {
      display: block;
    }
    .open {
      display: flex;
      flex-direction: column;
      background-color: rgba($color: $darkBlack, $alpha: 0.9);
      margin-top: $navHeight;
      padding-bottom: $navHeight;
    }
  }
  main {
    .main-name,
    .main-header {
      margin-right: 0;
      margin-left: 0;
    }
  }
  .about-container {
    .about {
      text-align: center;
      .header {
        margin-left: auto !important;
        margin-right: auto;
      }
      ul{
        margin-left: auto !important;
        margin-right: auto;
      }
    }
    .skills {
      text-align: center;
      .header {
        margin-left: auto !important;
        margin-right: auto;
      }
      ul{
        margin-left: auto !important;
        margin-right: auto;
      }
    }
  }
}
@media only screen and (max-width: 800px) {
  main {
    .project-table {
      width: 100%;
      .project {
        width: 75%;
        height: 500px;
        .container {
          flex-direction: column;
          .left {
            width: 100%;
            height: 33%;
            h3 {
              text-align: center;
            }
            p {
              text-align: center;
            }
          }
          .right {
            width: 100%;
            height: 66%;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Centering y-axis */
            align-items: center; /* Centering x-axis */
            img {
              height: auto;
              width: 225px;
            }
            .repository {
              position: relative;
              margin-left: auto;
              margin-right: auto;
              height: 50px;
              line-height: 40px;
              font-size: 20px;
              min-width: 200px;
              margin-top: 60px;
            }
            .tags {
              position: relative;
              margin: auto;
              p {
                text-align: center;
              }
            }
          }
        }
      }
    }
    #message-form {
      width: 80%;
      input {
        &[type="submit"] {
          font-size: 1em;
        }
      }
    }
  }
}
